(dp1
S'NanumGothic'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc9n\xf4\x98Sn\xf2?\xd2\xb2\xa7\x93\x94\xf8\xfa?'
tbsS'Batang'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'C\x06}R\xcb\x01\xf0?\xb8zm\x91\xcd\xca\xfe?'
tbsS'Malgun Gothic'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\xf3\xf1\xe0+\xeeF\xf5?\x8bx\x96\x9bFB\x00@'
tbsS'Gulim'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'C\x06}R\xcb\x01\xf0?\xb8zm\x91\xcd\xca\xfe?'
tbs.